{
  "name": "chess",
  "version": "1.0.0",
  "description": "Chess in terminal",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "watch": "tsc -w",
    "build": "tsc",
    "run": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FloatingComet62/Chess.git"
  },
  "keywords": [
    "Chess",
    "Terminal"
  ],
  "author": "FloatingComet62",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FloatingComet62/Chess/issues"
  },
  "homepage": "https://github.com/FloatingComet62/Chess#readme",
  "dependencies": {
    "inquirer": "^8.2.1"
  },
  "devDependencies": {
    "@types/inquirer": "^8.2.1"
  }
}
